NODE_ENV=development
PORT=8081
LOG_LEVEL=info

# PostgreSQL
DATABASE_URL="postgresql://postgres:gZQt1S77i!Cd@localhost:5432/EUIT?schema=auth"

# JSON Web Token
JWT_SECRET=ashfakjlsdhfkajsdkfkafkjh

# AWS
REGION=us-east-2
COGNITO_USERPOOLID=us-east-2_FtrF6CpnN
ACCESS_ID=YOUR_DEV_ACCESS_KEY
SECRET_ACCESS=YOUR_DEV_SECRET_ACCESS
COGNITO_CLIENTID=57eugirkjbiijdgkb4fpunq3rl
SESSION_TOKEN=YOUR_DEV_SESSION_TOKEN
